NEXT_PUBLIC_SUPABASE_URL=https://wlvscjityfaimzuzcqzb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsdnNjaml0eWZhaW16dXpjcXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTcyMDQsImV4cCI6MjA3Mjk5MzIwNH0.cmtLthBIFYueMyc5mlTGZA7iHl4KAA7l-hIttIRc6E8
